# .env

# APP_DRIVE 0:local 1:s3 2:oss
APP_PORT=8080
APP_DRIVE=0

# AWS
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# ALIYUN
ALI_ACCESS_ID=
ALI_ACCESS_KEY=
ALI_ENDPOINT=
ALI_OSS_BUCKET=
